{
  "name": "discord-transcript-bot",
  "version": "1.0.0",
  "description": "Bot to generate channel transcripts and send to owner DM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.0",
    "dotenv": "^16.4.5"
  }
}
